@titleBlue: #000099;
@smartlingRed: #F26C5D;

@veryDarkBlue: #000566;


html {
    font-family: "adelle-sans", sans-serif;
}


.content {
    position:relative;
    margin-left:270px;
    padding-bottom:100px;
}

@media (max-width: 767px) {

    .content {
        margin-left:0px;
    }

    .intro {
        margin-top:122px !important;
    }

    .sidebar {
        text-align:center !important;
        width:100% !important;
        display:none;
        margin-top:69px;
        z-index:100;
        padding-top:0px !important;
        bottom:0px;
    }

    .homeBanner {
        .logo {
            text-align: left !important;
            margin-left: 25px;
        }

        .searchBox {

            margin-left:0 !important;
            margin-bottom:20px;
            width:100% !important;
            text-align:center !important;


            input {

                width: 75% !important;
            }
        }
    }


    .menuButton {
        display:block !important;
    }

}

@media (min-width: 768px) {

    .sidebar {
        display:block !important;
    }

}


.code-sample .tab-pane {
    padding-top:20px;
}

.buckets {
    padding:0;

    li {
        display:inline-block;
        padding:15px;
        text-align:center;
        width:~"calc(32.3% - 15px)";
        margin:15px 0px 0px 15px;

        cursor:pointer;

        &:hover {

        }

        a {
            text-decoration:none;
            color:#333;
        }

        i.fa {
            display:block;
            margin-bottom:15px;
        }
    }

}

.homeBanner {
    background:#fff;
    position:fixed;
    z-index:100;
    top:0;
    left:0;
    width:100%;
    border-bottom:1px dashed #eee;

    .menuButton {
        position:fixed;
        right:25px;
        top:10px;
        font-size:35px;
        display:none;
    }



    .logo {
        width:270px;
        display:inline-block;
        text-align:center;
        padding:15px;
        img {

            width:150px;

        }
    }


    .searchBox {
       display:inline-block;
        margin-right:37px;
        padding:15px;
        float:right;
        width:20%;
        color:#fff;
        input {
            width:100%;
            border: 1px solid #eee !important;
        }

    }

}


.intro {
    margin-top:60px;
    padding:30px;
    text-align:center;
    color:#fff;
    background:url(/img/nyc.jpg) no-repeat;
    background-position: center center;
    text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
    position:relative;
}

/*
.intro::after {
    content: "";

    background-color:@smartlingRed;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
*/






/*   */

.main-nav {

    padding-bottom:100px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #202426;
        border:none;

        i.fa {
            width: 26px;
        }

        a, a:hover {
            background: none;
            border: none;
            color: #fff;
        }

        li {
            margin: 0;
            padding: 0;


            &.shown {
                background: #202426;

                > a {
                    background-color: #202426;
                    box-shadow:inset -1px 2px 5px 0px rgba(0,0,0,.3);
                }

                > li > ul {

                }

                > ul {
                    display: block;
                }

            }

            ul {
                font-size:14px;
            }

            a:hover {
                background-color: #5d686a;
                border-left: 5px solid #63c2dd;
                border-radius:0 !important;
                padding:10px 15px 10px 10px;
                

            }
            .active {

                > a, > a:hover, a:focus {
                    width:100%;
                    background-color: #5d686a;
                    border: none;
                    border-left: 5px solid @smartlingRed !important;
                    border-radius:0 !important;
                }

            }

        }

        a {
            display: block;
            padding: 10px 20px;
        }

        ul {
            background: #454e4e;
            display: none;

            &.shown {
                display:block;
            }
        }

        .secondary {
            > li > a {
                color: #eee;
                border: none;
                padding-left:50px;
                text-decoration:none !important;
            }

            a:hover {
                background-color: #5d686a;
                border: none;
                border-left: 5px solid #63c2dd;
                border-radius:0 !important;
                padding-left:45px;
                color: #fff
                }




        }

        .tertiary {
            > li > a {
                padding-left:70px;
                border: none;
                color: none;              
            }



             a:hover {
                background-color: #5d686a;
                border: none;
                border-left: 5px solid #63c2dd;
                border-radius:0 !important;
                padding-left:65px;
                color: #fff
                }
        }


        ul > li {

            > a {
                padding-left: 50px;
                border: none;
            }
             a:hover {
                background-color: #5d686a;
                border-left: 5px solid #63c2dd;
                border-radius:0 !important;
                padding-left: 45px;
                text-decoration: none;
                }

        }



    }
}

.sidebar {

    text-align: center;
    background-color: #000;
    overflow:auto;
    width:270px;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    text-align:left;
    padding-top:63px;

    .sidebar-top {

        img.logo {
            width: 150px;
        }

        input.search-field {
            padding: 10px 20px;
            border: none;
            height:16px;
            background: #eee;
            outline-width: 0;
            outline: none;
            border-radius: 4px;
            margin-bottom: 15px;
            &:focus {
                background: #fff;
            }

        }

    }

}

.copyright {
    position:absolute;
    bottom:5px;
    color:#ddd;
    text-align:center;
    width:100%;
    font-size:10px;
}

pre {
    border:none;
    font-size:14px;
    color:#637c84;
    padding:0;
}

.page {

    margin:120px 20px 20px 40px;

    p {
        margin-bottom:30px;
    }

    .text-list {

        li {
            padding-left:15px;
            margin:0 0 10px 0;
        }

        margin-bottom:30px;

    }

    color:#51585E;

    section {
        padding-top:30px;

        h2 {
            border-left:5px solid @smartlingRed;
            padding-left:10px;
            margin-bottom:20px;
        }

        a.anchor {
            position:relative;
            top:-110px;
            display:block;
        }
    }

    .contentImage {
        margin:20px;
        border:1px solid #eee;
    }


    h4 {
        color:@titleBlue;
    }

    h5 {
        font-weight:bold;
    }


    .table {
        td {
            ul {
                list-style-position: inside;
                padding: 0;
            }
        }

        &.verticalHeaders {
           th {
               width:175px;
           }
        }
    }

    .panel-heading a:after {
        font-family:'FontAwesome';
        content:"\f078";
        float: right;
    }
    .panel-heading a.collapsed:after {
        content:"\f054";
    }

}

.supportedFileTypes {

    td {
        padding:8px 15px;
        border:1px solid #eee;
    }
}

.api-list
    {

    h5 {
        font-weight:normal;
    }

    div {
        position: relative;

        padding: 15px 0 15px 50px;

        h5 {
            color: @titleBlue;
        }

        span {
            position: absolute;
            left: 0px;
            font-size: 50px;
            color: #eee;
            top: 3px;
        }
    }

}