#Global
selfservice.global.buttons.ok                   = Ok
selfservice.global.buttons.cancel               = Cancel
selfservice.global.buttons.save                 = Save
selfservice.global.buttons.saveChanges          = Save Changes
selfservice.global.buttons.close                = Close
selfservice.global.buttons.edit                 = Edit
selfservice.global.buttons.enable               = Enable
selfservice.global.buttons.disable              = Disable
selfservice.global.buttons.next                 = Next
selfservice.global.buttons.continue             = Continue
selfservice.global.buttons.back                 = Back
selfservice.global.buttons.finish               = Finish
selfservice.global.state.on                     = On
selfservice.global.state.off                    = Off

# Menus
selfservice.menu.settings.title=Settings
selfservice.menu.settings.subtitle=Settings
selfservice.menu.settings.languageSelector=Language Selector
selfservice.menu.settings.siteOwnerInfo=Site Owner Information

# Welcome
selfservice.intro = Hello {0}, welcome
